{
  "name": "macaco-maluco",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:macaco-maluco/macaco-maluco.git",
  "author": "Paulo Ragonha <paulo@ragonha.me>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build --public-url ./ src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "^17.0.1"
  }
}
